#Grails Metadata file
#Fri Mar 12 23:09:57 CET 2010
app.grails.version=1.2.1
app.name=ChuKanBoard
app.servlet.version=2.4
app.version=0.2-SNAPSHOT
plugins.hibernate=1.2.1
plugins.tomcat=1.2.1
plugins.tooltip=0.5
