#Grails Metadata file
#Tue Mar 16 22:42:13 CET 2010
app.grails.version=1.2.1
app.name=ChuKanBoard
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=1.2.1
plugins.j2d=0.4.1
plugins.tomcat=1.2.1
plugins.tooltip=0.5
